<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher Registration"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextTeacherEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editTextClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Classroom"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnTeacherSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>
