<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Registration"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editTextChildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Child's Name"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/textViewChildClassPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select child's classroom from the below dropdown"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewSelectedClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Classroom: "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"/>

</LinearLayout>
