<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User Type"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:onClick="onParentSelected"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:onClick="onTeacherSelected"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</LinearLayout>
